:root {
  --brand-color: #f07e26;
  --quote-color: #bf4413;
  --colored-section: radial-gradient(
    circle,
    hsl(35, 100%, 74%) 0%,
    rgba(240, 126, 38, 1) 61%
  );
  --odd-circle: linear-gradient(
    192deg,
    rgba(255, 205, 113, 1) 0%,
    rgba(240, 126, 38, 1) 49%
  );

  --even-circle: radial-gradient(
    circle,
    rgba(191, 68, 19, 1) 6%,
    rgba(156, 27, 8, 1) 100%
  );
  --white-section: #fff;

  --dark-text: #610a0f;
}

body {
  font-family: "Lato", sans-serif;
  text-align: center;
}

h1,
h2,
h3 {
  font-weight: 900;
}

section {
  display: flex;
}

section > .wrapper {
  width: 90vw;
  padding: 12vh 0.5rem;
  position: relative;
  min-height: 40vh;
  margin: auto;
}

.quotation-mark {
  color: var(--quote-color);
  position: absolute;
}

.section-title {
  margin: 0 auto;
  padding-bottom: 3rem;
  font-size: 2rem;
}

.column {
  display: flex;
}

.card {
  margin: auto;
  background-color: transparent;
  border-style: none;
  margin: 3%;
}

.card-body {
  border-radius: 4%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  padding-left: 1.5rem;
  padding-bottom: 1.5rem;
  margin: 0.5rem auto;
}

.card-content {
  width: 90%;
}

.card-title {
  line-height: 1.2;
  padding-top: 0.5rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

#about,
#testimonials,
#footer {
  background: var(--colored-section);
}

/*********** Navigation Bar ************/

li#toggle-item > a,
.dropdown-item {
  text-align: left;
  margin-left: 3%;
}

li#toggle-item > a {
  /* collapse */
  padding-left: 0.3rem;
  white-space: nowrap;
}

.brand-title {
  background-color: var(--brand-color);
  padding: 0.3rem 0.6rem;
  margin: 1% 3% 1% 5vw;
}

.navbar-toggler,
.navbar-nav {
  margin-right: 3%;
}

/*********** Intro Section ************/

.title {
  text-align: left;
  line-height: 1.5;
}

section > .wrapper.intro,
section > .wrapper.quote-category {
  padding: 8vh 0.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10vh 0.6rem 15vh;
}

.intro > .quotation-mark {
  top: 10vh;
  right: 4%;
  max-width: 10vw;
}

.intro-image {
  opacity: 30%;
  width: 52%;
  position: absolute;
  right: 2rem;
  bottom: 0;
}

.sign-up-btn {
  background-color: #bf4413;
  color: #fff;
  letter-spacing: 1px;
  white-space: nowrap;
  padding: 0.3rem 1rem;
}

/*********** About Section ************/

.card-body > .quotation-mark {
  right: 0.4rem;
  top: -0.5rem;
}

span {
  display: block;
}

/*********** Collection Categories Section ************/
.collection {
  background: var(--odd-circle);
  border-radius: 100%;
  height: 10rem;
  width: 10rem;
  display: flex;
}

.even-circle {
  background: var(--even-circle);
}

.category-container {
  margin: auto;
  display: grid;
  grid-template-areas:
    "circle"
    "circle"
    "circle"
    "circle"
    "circle"
    "circle";

  grid-gap: 1.5rem;
  justify-items: center;
  width: 80%;
}

.category-name {
  margin: auto;
  text-decoration: none;
}

.category-name > a {
  text-decoration: none;
  color: cornsilk;
}

.category-name > a:hover {
  color: var(--dark-text);
  font-weight: 700;
}

/***********Testimonial Section ************/

.reviewer-image {
  width: 10vw;
  padding: 1%;
  margin-right: 2%;
  margin-bottom: 2%;
  border-radius: 50%;
  background-color: cornsilk;
}

.testimonial-content-wrapper {
  display: flex;
  flex-direction: column;
}

.testimonial-text-box {
  margin: auto;
  position: relative;
  padding: 5%;
}

.testimonial-text-box > .quotation-mark {
  position: absolute;
  top: 0;
}

.quotation-mark-left {
  left: -0.5rem;
}

.quotation-mark-right {
  right: -0.5rem;
}

.reviewer-name {
  font-size: 1vw;
  font-style: italic;
  margin-top: 2%;
  color: var(--dark-text);
}

/*********** Steps Section ************/

.card-header {
  background-color: #fff;
  border-style: none;
  color: var(--quote-color);
  padding-bottom: 0;
  text-align: left;
}

.card-step {
  font-size: 2.5rem;
  padding-left: 1.5rem;
  text-decoration: underline;
}

.steps {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  width: 90%;
}

.steps.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.steps > .card-content {
  width: 95%;
}

/*********** Footer Section ************/

.footer-icon {
  margin: 20px 10px;
}

#footer .container-fluid {
  padding: 2% 0;
}

/*********** Quotes Section ************/

.quotes-container {
  display: flex;
  width: 100%;
  margin: auto;
}

.quotes {
  margin: auto;
  width: 90%;
  height: 90%;
}

.quote-category > .quotation-mark {
  top: 5rem;
  margin: 0 2rem;
}

.quote-title {
  padding: 4.5rem 0 1rem 0;
  font-size: 1.2rem;
}

/*********** RWD ************/

@media (min-width: 768px) {
  section > .wrapper {
    min-height: 80vh;
    width: 80vw;
  }

  .section-title {
    font-size: 2.5rem;
  }

  /*********** Navigation Bar ************/

  li#toggle-item > a {
    /* expand */
    margin: 0.6rem auto 0 5%;
  }

  .brand-title {
    background-color: var(--brand-color);
    margin: 1% 5% 1% 10vw;
  }

  .navbar-toggler {
    margin-right: 5%;
  }

  /*********** Intro Section ************/

  h1 {
    font-size: 4rem;
  }

  .header {
    padding: 15vh 0.6rem;
  }

  .intro > .quotation-mark {
    top: 13vh;
    right: 4%;
    max-width: 10vw;
  }

  /*********** About Section ************/
  .row {
    justify-content: center;
  }

  .card-content {
    width: 85%;
  }

  /*********** Quotes Section ************/
  .category-container {
    display: grid;
    grid-template-areas:
      "circle circle circle"
      "circle circle circle";
  }

  .quote-category > .quotation-mark {
    top: 7.5rem;
    margin: 0 2rem;
  }

  .quote-title {
    padding: 5.5rem 0 1rem 0;
    font-size: default;
  }
}
